In [356]:
#import libraries
import pandas as pd

In [387]:
#read the data
data = pd.read_csv(r"C:\Users\Sharon\Desktop\Deworming-Efforts -KE\Deworming-efforts.csv")
data.head(5)

,period,county,Total Dewormed,Acute Malnutrition,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
0,Jan-23,Baringo County,3659,8.0,471.0,34.0,380.0,2620,85,739.0,731.0
1,Jan-23,Bomet County,1580,NaN,1.0,3.0,NaN,1984,41,86.0,16.0
2,Jan-23,Bungoma County,6590,24.0,98.0,154.0,23.0,4576,231,315.0,120.0
3,Jan-23,Busia County,7564,NaN,396.0,143.0,111.0,2239,251,608.0,125.0
4,Jan-23,Elgeyo Marakwet County,1407,NaN,92.0,71.0,5.0,2739,57,104.0,21.0

In [388]:
data.duplicated().any()

False

In [358]:
data.shape

(1410, 11)

In [359]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1410 entries, 0 to 1409
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   period                    1410 non-null   object
 1   county                    1410 non-null   object
 2   Total Dewormed            1410 non-null   int64
 3   Acute Malnutrition        1055 non-null   float64
 4   stunted 6-23 months       1399 non-null   float64
 5   stunted 0-<6 months       1391 non-null   float64
 6   stunted 24-59 months      1396 non-null   float64
 7   diarrhoea cases           1410 non-null   int64
 8   Underweight 0-<6 months   1410 non-null   int64
 9   Underweight 6-23 months   1410 non-null   float64
 10  Underweight 24-59 Months  1410 non-null   float64
dtypes: float64(6), int64(3), object(2)
memory usage: 121.3+ KB

# Data issues
- Convert period to date format
- Remove county suffix from county column values
- Convert thr float values to int
- Deal with missing values on the acute and stunted columns

In [360]:
def period_to_date(data, column):

   data[column] = pd.to_datetime(data[column], format='%b-%y')
   return data

#data['period'] = pd.to_datetime(data['period']) # convert to date dtype

In [361]:
def county_cleanup(data, column):
  data[column] = data[column].str.replace('County', "") # remove county redundancy
  data[column] = data[column].str.strip() # trim unnecessary spaces
  return data

In [362]:
#call the functions
county_cleanup(data, 'county')
period_to_date(data, 'period')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1410 entries, 0 to 1409
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   period                    1410 non-null   datetime64[ns]
 1   county                    1410 non-null   object
 2   Total Dewormed            1410 non-null   int64
 3   Acute Malnutrition        1055 non-null   float64
 4   stunted 6-23 months       1399 non-null   float64
 5   stunted 0-<6 months       1391 non-null   float64
 6   stunted 24-59 months      1396 non-null   float64
 7   diarrhoea cases           1410 non-null   int64
 8   Underweight 0-<6 months   1410 non-null   int64
 9   Underweight 6-23 months   1410 non-null   float64
 10  Underweight 24-59 Months  1410 non-null   float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(1)
memory usage: 121.3+ KB

In [363]:
data

,period,county,Total Dewormed,Acute Malnutrition,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
0,2023-01-01,Baringo,3659,8.0,471.0,34.0,380.0,2620,85,739.0,731.0
1,2023-01-01,Bomet,1580,NaN,1.0,3.0,NaN,1984,41,86.0,16.0
2,2023-01-01,Bungoma,6590,24.0,98.0,154.0,23.0,4576,231,315.0,120.0
3,2023-01-01,Busia,7564,NaN,396.0,143.0,111.0,2239,251,608.0,125.0
4,2023-01-01,Elgeyo Marakwet,1407,NaN,92.0,71.0,5.0,2739,57,104.0,21.0
...,...,...,...,...,...,...,...,...,...,...,...
1405,2021-12-01,Kitui,29802,1.0,226.0,119.0,115.0,2214,182,744.0,245.0
1406,2021-12-01,Kisumu,5431,26.0,101.0,60.0,72.0,3494,190,440.0,106.0
1407,2021-12-01,Kisii,2040,NaN,40.0,42.0,7.0,2471,71,97.0,41.0
1408,2021-12-01,Wajir,13522,432.0,66.0,1.0,206.0,3922,83,484.0,656.0
1409,2021-12-01,West Pokot,6970,22.0,5.0,57.0,12.0,2477,38,87.0,28.0

In [364]:
def missing_values_ratios():

  percent_missing = list(data.isnull().sum()/len(data)*100)
  data_cols = data.columns
  missing_ratio = dict(map(lambda i, j : (i,j), data_cols, percent_missing))

  high_ratio = {}
  for key, value in missing_ratio.items():
    if value >= 50:
      high_ratio[key]=value

  low_ratio = {}
  for key, value in missing_ratio.items():
    if value < 50:
      high_ratio[key]=value
  
  return(high_ratio, low_ratio)

In [365]:
missing_values_ratios()

({'period': 0.0,
  'county': 0.0,
  'Total Dewormed': 0.0,
  'Acute Malnutrition': 25.177304964539005,
  'stunted 6-23 months': 0.7801418439716312,
  'stunted 0-<6 months': 1.3475177304964538,
  'stunted 24-59 months': 0.9929078014184398,
  'diarrhoea cases': 0.0,
  'Underweight 0-<6 months': 0.0,
  'Underweight 6-23 months': 0.0,
  'Underweight 24-59 Months': 0.0},
 {})

In [366]:
#acute_missing2 = data.groupby('county')['Acute Malnutrition']
#data['Acute Malnutrition'].isnull().sum()
#return the missing values sum by county
acute_missing = data[data['Acute Malnutrition'].isnull()].groupby('county').size().sort_values(ascending=False)
acute_missing 

#retuen rows with the missing values by county
#acute_missing2 = data[data['Acute Malnutrition'].isnull()].groupby('county').apply(lambda x: x.reset_index(drop=True))
#acute_missing2

county
Kericho            30
Lamu               30
Elgeyo Marakwet    30
Uasin Gishu        28
Nyandarua          27
Bomet              24
Kisii              24
Nyamira            23
Kirinyaga          20
Taita Taveta       20
Siaya              19
Bungoma            17
Busia              15
Nandi              14
Samburu             6
Kitui               5
Trans Nzoia         5
Kakamega            4
Tharaka Nithi       4
Muranga             4
Baringo             2
Kilifi              2
Embu                1
Laikipia            1
dtype: int64

In [367]:
data= data.drop('Acute Malnutrition', axis=1)
data.head(5)

,period,county,Total Dewormed,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
0,2023-01-01,Baringo,3659,471.0,34.0,380.0,2620,85,739.0,731.0
1,2023-01-01,Bomet,1580,1.0,3.0,NaN,1984,41,86.0,16.0
2,2023-01-01,Bungoma,6590,98.0,154.0,23.0,4576,231,315.0,120.0
3,2023-01-01,Busia,7564,396.0,143.0,111.0,2239,251,608.0,125.0
4,2023-01-01,Elgeyo Marakwet,1407,92.0,71.0,5.0,2739,57,104.0,21.0

In [368]:
data.isnull().apply(lambda x: x.reset_index(drop=True))

,period,county,Total Dewormed,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1405,False,False,False,False,False,False,False,False,False,False
1406,False,False,False,False,False,False,False,False,False,False
1407,False,False,False,False,False,False,False,False,False,False
1408,False,False,False,False,False,False,False,False,False,False
1409,False,False,False,False,False,False,False,False,False,False

In [369]:
rows_with_null_values = data[data.isnull().any(axis=1)]
total_count = rows_with_null_values.shape[0]
print(total_count)

34

In [370]:
rows_with_null_values

,period,county,Total Dewormed,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
1,2023-01-01,Bomet,1580,1.0,3.0,NaN,1984,41,86.0,16.0
48,2023-02-01,Bomet,2326,365.0,NaN,9.0,5053,106,113.0,23.0
58,2023-02-01,Kericho,2338,6.0,20.0,NaN,4775,149,589.0,169.0
86,2023-02-01,Lamu,246,18.0,15.0,NaN,711,28,50.0,11.0
142,2023-04-01,Bomet,1125,NaN,NaN,2.0,1538,93,184.0,77.0
189,2023-05-01,Bomet,3207,3.0,NaN,3.0,1359,85,200.0,72.0
236,2023-06-01,Bomet,2873,NaN,NaN,16.0,1605,127,211.0,24.0
283,2022-01-01,Bomet,1933,NaN,NaN,1.0,2840,211,121.0,10.0
424,2022-04-01,Bomet,1564,NaN,NaN,2.0,2464,139,128.0,10.0
429,2022-04-01,Garissa,8230,8.0,NaN,266.0,1782,36,865.0,853.0
434,2022-04-01,Kericho,1651,14.0,12.0,NaN,2823,132,268.0,45.0
462,2022-04-01,Lamu,97,6.0,NaN,NaN,543,19,40.0,24.0
476,2022-05-01,Garissa,10036,35.0,NaN,88.0,1955,51,1195.0,717.0
515,2022-05-01,Wajir,9242,16.0,NaN,163.0,3724,71,806.0,1088.0
562,2022-06-01,Wajir,10872,12.0,NaN,66.0,3909,52,684.0,1228.0
565,2022-07-01,Bomet,1452,NaN,3.0,1.0,1777,76,115.0,21.0
572,2022-07-01,Isiolo,682,14.0,NaN,40.0,748,12,143.0,139.0
659,2022-09-01,Bomet,893,2.0,NaN,5.0,1669,78,192.0,39.0
851,2021-01-01,Embu,817,15.0,4.0,NaN,384,83,211.0,13.0
857,2021-01-01,Kericho,599,NaN,NaN,1.0,1034,55,149.0,27.0
868,2021-01-01,Siaya,1927,NaN,6.0,3.0,920,41,93.0,19.0
885,2021-01-01,Lamu,162,3.0,NaN,NaN,530,6,26.0,5.0
904,2021-02-01,Kericho,1581,7.0,NaN,4.0,3125,87,229.0,42.0
911,2021-02-01,Trans Nzoia,1093,7.0,9.0,NaN,732,34,24.0,1.0
932,2021-02-01,Lamu,191,8.0,NaN,NaN,823,11,16.0,10.0
941,2021-03-01,Bomet,1291,4.0,2.0,NaN,2582,64,142.0,14.0
979,2021-03-01,Lamu,294,37.0,5.0,NaN,710,22,53.0,18.0
988,2021-04-01,Bomet,944,3.0,NaN,14.0,2336,71,127.0,12.0
1073,2021-05-01,Lamu,218,6.0,3.0,NaN,615,10,34.0,13.0
1120,2021-06-01,Lamu,139,2.0,5.0,NaN,633,15,42.0,14.0
1176,2021-08-01,Bomet,938,NaN,5.0,12.0,2682,107,128.0,40.0
1270,2021-10-01,Bomet,1409,NaN,6.0,11.0,2384,114,92.0,32.0
1317,2021-11-01,Bomet,4106,NaN,NaN,NaN,3002,129,134.0,22.0
1364,2021-12-01,Bomet,3218,NaN,3.0,3.0,3125,85,106.0,17.0

In [371]:
data.head(5)

,period,county,Total Dewormed,stunted 6-23 months,stunted 0-<6 months,stunted 24-59 months,diarrhoea cases,Underweight 0-<6 months,Underweight 6-23 months,Underweight 24-59 Months
0,2023-01-01,Baringo,3659,471.0,34.0,380.0,2620,85,739.0,731.0
1,2023-01-01,Bomet,1580,1.0,3.0,NaN,1984,41,86.0,16.0
2,2023-01-01,Bungoma,6590,98.0,154.0,23.0,4576,231,315.0,120.0
3,2023-01-01,Busia,7564,396.0,143.0,111.0,2239,251,608.0,125.0
4,2023-01-01,Elgeyo Marakwet,1407,92.0,71.0,5.0,2739,57,104.0,21.0

In [372]:
# Summing up columns with prefix "stunted" and "underweight" to create new columns
#data['stunted'] = data.filter(like='stunted').sum(axis=1)

# Summing up columns with prefix "underweight" to create a new column "underweight"
#data['underweight'] = data.filter(like='underweight').sum(axis=1)

In [373]:
def sum_columns_with_prefix_and_replace(data, prefix):
    filtered_columns = [col for col in data.columns if col.startswith(prefix)]
    new_column = data[filtered_columns].sum(axis=1)
    data.drop(columns=filtered_columns, inplace=True)  # Drop the original columns
    data[prefix] = new_column  # Add the new column
    return data

# call function
data = sum_columns_with_prefix_and_replace(data, 'stunted')
data = sum_columns_with_prefix_and_replace(data, 'Underweight')

In [374]:
data.head(5)

,period,county,Total Dewormed,diarrhoea cases,stunted,Underweight
0,2023-01-01,Baringo,3659,2620,885.0,1555.0
1,2023-01-01,Bomet,1580,1984,4.0,143.0
2,2023-01-01,Bungoma,6590,4576,275.0,666.0
3,2023-01-01,Busia,7564,2239,650.0,984.0
4,2023-01-01,Elgeyo Marakwet,1407,2739,168.0,182.0

In [375]:
data.columns = [col.lower() for col in data]
data.head(5)

,period,county,total dewormed,diarrhoea cases,stunted,underweight
0,2023-01-01,Baringo,3659,2620,885.0,1555.0
1,2023-01-01,Bomet,1580,1984,4.0,143.0
2,2023-01-01,Bungoma,6590,4576,275.0,666.0
3,2023-01-01,Busia,7564,2239,650.0,984.0
4,2023-01-01,Elgeyo Marakwet,1407,2739,168.0,182.0

In [376]:
data.columns

Index(['period', 'county', 'total dewormed', 'diarrhoea cases', 'stunted',
       'underweight'],
      dtype='object')

In [377]:
#rearrange the columns
data = data[['county', 'period', 'total dewormed', 'diarrhoea cases', 'stunted', 'underweight']]

In [378]:
data.head(5)

,county,period,total dewormed,diarrhoea cases,stunted,underweight
0,Baringo,2023-01-01,3659,2620,885.0,1555.0
1,Bomet,2023-01-01,1580,1984,4.0,143.0
2,Bungoma,2023-01-01,6590,4576,275.0,666.0
3,Busia,2023-01-01,7564,2239,650.0,984.0
4,Elgeyo Marakwet,2023-01-01,1407,2739,168.0,182.0

# Descriptive statistics

In [386]:
# Extracting year from the 'period' column
data['Year'] = pd.to_datetime(data['period']).dt.year

# Creating the table with sum of cases reported
statistics_table = data.groupby('Year').agg({
    'total dewormed': 'mean',
    'diarrhoea cases': 'mean',
    'stunted': 'mean',
    'underweight': 'mean'
}).reset_index()

# Convert sum columns to integers
sum_columns = ['total dewormed', 'diarrhoea cases', 'stunted', 'underweight']
statistics_table[sum_columns] = statistics_table[sum_columns].round()
statistics_table[sum_columns] = statistics_table[sum_columns].astype(int)

# Renaming the columns for clarity
statistics_table.columns = ['Year', 'Dewormed', 'Diarrhea', 'Stunted', 'Underweight']

# Displaying the statistics table
print(statistics_table)

   Year  Dewormed  Diarrhea  Stunted  Underweight
0  2021     10139      2596      419          926
1  2022     12180      2765      532         1205
2  2023     12652      3344      726         1644

In [382]:
data.describe()

,period,total dewormed,diarrhoea cases,stunted,underweight,Year
count,1410,1410.000000,1410.000000,1410.000000,1410.000000,1410.000000
mean,2022-03-17 05:36:00,11457.918440,2813.382270,525.544681,1181.467660,2021.800000
min,2021-01-01 00:00:00,97.000000,198.000000,0.000000,37.000000,2021.000000
25%,2021-08-01 00:00:00,2454.500000,1464.250000,168.000000,457.250000,2021.000000
50%,2022-03-16 12:00:00,4564.500000,2158.000000,329.000000,807.000000,2022.000000
75%,2022-11-01 00:00:00,8222.500000,3335.250000,600.750000,1412.750000,2022.000000
max,2023-06-01 00:00:00,392800.000000,15795.000000,10739.000000,9814.000000,2023.000000
std,NaN,25372.426065,2161.896135,687.975914,1209.375043,0.748597

# Exploratory Data Analysis
I am interested in:
- The dewormed children, diarrhoea, stunted, and underweight cases by county
- Deworming trend by months and years